<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.workoutlog.AddActivity"
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >    
    <item
        android:id="@+id/menu_statistic"
        android:orderInCategory="100"
        android:title="@string/menu_add"
        android:icon="@drawable/statistic"
        myapp:showAsAction="always"/>

</menu>
