
 
    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/content_frame"
        xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
		<RelativeLayout
		    android:id="@+id/container"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    tools:context="com.workout.log.ExerciseOverview"
		    tools:ignore="MergeRootFrame" >
		
		    <FrameLayout
		        android:id="@+id/add_searchBar"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/actionbar_height"
		        android:layout_alignParentTop="true"
		        android:layout_centerHorizontal="true"
		      
		       />
		
		
		    <ListView
		        android:id="@+id/add_exerciseList"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/add_searchBar"
		        android:layout_centerHorizontal="true"
		        android:longClickable="true"
		        />
		
		</RelativeLayout>
	</FrameLayout>
	
 
  
