<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/actionbar_height"
	    android:background="@drawable/actionbar_orange"
	    android:gravity="right"
	    android:orientation="horizontal" >
	
	    <EditText
	        android:id="@+id/workout_subject"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="bottom"
	        android:hint="Trainingsplan Name"
	        android:drawableRight="@android:drawable/ic_menu_edit"
	        android:ems="10" >
			<requestFocus />
	    </EditText>

</LinearLayout>
