<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/Satzanzahl"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:ems="10" 
        android:inputType="number"
        android:hint="Sätze" />

    <EditText
        android:id="@+id/WdhAnzahl"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/Satzanzahl"
        android:layout_alignBottom="@+id/Satzanzahl"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:ems="10"
        android:hint="Wdh"
        android:inputType="number" />
    
</RelativeLayout>
