<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
   	android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.workout.log.ExerciseOverview"
    tools:ignore="MergeRootFrame" >
	    <FrameLayout
	        android:id="@+id/overview_trainingDayPicker"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/actionbar_height"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"/>
	    <ListView
	        android:id="@+id/exerciseOverviewList"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:layout_below="@+id/overview_trainingDayPicker"
	        android:layout_centerHorizontal="true"
	        android:longClickable="true"/>			  
</RelativeLayout>   
  