<!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/content_frame"
        xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
		<RelativeLayout

		    android:id="@+id/container"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    tools:context="com.workout.log.ExerciseOverview"
		    tools:ignore="MergeRootFrame" >

		     <FrameLayout
		        android:id="@+id/add_searchBar"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/actionbar_height"
		        android:layout_alignParentTop="true"
		        android:layout_centerHorizontal="true"

		       />

			<ScrollView android:fillViewport="true"
	            android:layout_width="match_parent"
	            android:layout_weight="1"
	            android:layout_height="0dp">
	            <LinearLayout android:id="@+id/dismissable_container"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" />
        	</ScrollView>

		    <ListView
		        android:id="@+id/add_exerciseList"
		        android:layout_width="match_parent"
		        android:layout_height="fill_parent"
		        android:layout_below="@+id/add_searchBar"
		        android:layout_centerHorizontal="true"
		        android:longClickable="true"/><!-- Used for the Undo TextField -->

	        <LinearLayout
	            android:id="@+id/undobar"
	            style="@style/UndoBar"
	            android:layout_alignParentBottom="true"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/undobar_message"
	                style="@style/UndoBarMessage" >
	            </TextView>
	
	            <Button
	                android:id="@+id/undobar_button"
	                style="@style/UndoBarButton" >
	            </Button>
	
	    	</LinearLayout>


	</RelativeLayout>
	</FrameLayout>
	   <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         The drawer is given a fixed width in dp and extends the full height of
         the container. A solid background is used for contrast
         with the content view. -->