<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
   	android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.workout.log.ExerciseOverview"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical" >
	    <FrameLayout
	        android:id="@+id/overview_trainingDayPicker"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	    
	    <ListView
	        android:id="@+id/exerciseOverviewList"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:divider="@null"
	        android:dividerHeight="0dp"/>			  
</LinearLayout>   
  