<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="bottom"  >
    
	       <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="bottom" >

		        <EditText
		            android:id="@+id/specific_edit_weight"
		            android:layout_width="5dp"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="10dp"
		            android:layout_weight="1"
		            android:background="@null"
		            android:digits="0123456789."
		            android:ems="10"
		            android:hint="@+string/Weight"
		            android:inputType="phone" />
		       
		       <EditText
		           android:id="@+id/specific_edit_repetition"
		           android:layout_width="5dp"
		           android:layout_height="wrap_content"
		           android:layout_gravity="center_vertical"
		           android:layout_marginLeft="10dp"
		           android:layout_weight="1"
		           android:background="@null"
		           android:digits="0123456789."
		           android:ems="10"
		           android:hint="@string/Rep"
		           android:inputType="phone" />

		       <ImageButton
		           android:id="@+id/add"
		           android:layout_width="40dp"
		           android:layout_height="40dp"
		           android:background="@drawable/add" />

        	</TableRow>

</TableLayout>
