<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:card_view="http://schemas.android.com/apk/res-auto"
     android:id="@+id/listExercise"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:orientation="horizontal">
	 
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="#303030" >
	       <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <ImageButton
	             android:id="@+id/ivAddSet"
	             android:layout_width="40dp"
	             android:layout_height="40dp"
	             android:layout_gravity="center"
	        	 android:gravity="center"
	        	 android:layout_marginLeft="18dp"
				 android:layout_marginRight="20dp"
	             android:background="@drawable/ic_action_add" />
	             		        
		       <EditText
		            android:id="@+id/etEditWeight"
		            android:layout_weight="1"
		            android:layout_width="5dp"
		            android:layout_marginLeft="10dp"
		            android:layout_height="wrap_content"
		            android:gravity="center"
					android:hint="@+string/Weight"
					android:textColorHint="#FFFFFF"
					android:textColor="#FFFFFF"
					android:digits="0123456789."
					android:inputType="phone"
		            android:ems="10">
		            <requestFocus /> </EditText>
		       
		       <EditText
		            android:id="@+id/etEditRepetition"
		            android:layout_weight="1"
		            android:layout_width="5dp"
		            android:layout_marginLeft="10dp"
		            android:gravity="center"
		            android:layout_height="wrap_content"
		            android:textColorHint="#FFFFFF"
		            android:textColor="#FFFFFF"
					android:hint="@string/Rep"
					android:digits="0123456789."
					android:inputType="phone"
		            android:ems="10" />
        	</TableRow>
    	</TableLayout>
</android.support.v7.widget.CardView>	