<FrameLayout
    android:id="@+id/content_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
		<RelativeLayout 
		    android:id="@+id/container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context="com.workout.log.WorkoutplanSelect"
			tools:ignore="MergeRootFrame" >
			    
	    <ListView
	        android:id="@+id/workoutplanList"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"  >
	    </ListView>		    
	</RelativeLayout>
</FrameLayout>

    
 
 